<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 18px;
  text-decoration: none;
  align-items:center
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav-right {
  float: right;
}
.container {
  position: relative;
  text-align: center;
  color: black;
  font-weight:bold;
  font-size:24px;
}

.firsttitle {
  position: absolute;
  bottom: 50px;
  left: 45px;
}
</style>
  </head>
  <body>
<div class="topnav">
  <div class="topnav-left">
 <img src="https://cdn.discordapp.com/attachments/452773131904483329/860507976547434506/WaterMotion.png" alt="WaterMotion Logo" style="width:72px;height:90px;text-align:left;display:inline;float:left"></img>
 <h2 style="text-align:left;display:inline;text-align:center;float:left;padding:10px;color:white;font-family:Times New Romans">WaterMotion Studio</h2>
   <div class="topnav-right">
  <a href="index.html">Main</a>
  <a href="about.html">About Us</a>
  <a href="games.html">Our Games</a>
  <a class="active" href="contact.html">Contact</a>
  </div>
</div>
<div class="container">
  <img src="https://cdn.discordapp.com/attachments/452773131904483329/860790651998437416/VEC_HMS_Belfast.jpg" alt="HMS Belfast" style="width:100%">
  <div class="firsttitle">We are WaterMotion Studio</div>
    </div>
  </body>
    </html>
